<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body{
        background-color: white;
    }
    .part1{
        margin-left: 10px;
    }
    #hd1{
        font-family: Arial;
        color: gray;
        font-size: 15px;
        margin-top: 45px;
        font-weight: 600;
    }
    #hd2{
        font-family: Arial;
        color: black;
        font-size: 60px;
        font-weight: 700;
        margin-top: -10px;
    }
    #hd3{
        font-family: Arial;
        color: gray;
        font-size: 18px;
        font-weight: 300;
        margin-left: 700px;
        margin-top: -140px;
        margin-right: 100px;
    }

    #field1{
        margin-top: 50px; border-radius: 7px;
        margin-left: 20px; border: none; background-color:whitesmoke;
        height: 40px; width: 350px; outline: transparent; padding: 7px;
    }

    #field2{
        height: 40px; width: 350px; margin-left: 60px;
        border-radius: 7px;border: none; background-color:whitesmoke;outline: transparent;padding: 7px;
    }

    #field3{
        height: 40px; width: 350px;
        margin-left: 20px;
        border-radius: 7px;border: none; background-color:whitesmoke;outline: transparent;padding: 7px;
    }

    #field4{
        height: 40px; width: 350px; margin-left: 60px;
        border-radius: 7px;border: none; background-color:whitesmoke;outline: transparent;padding: 7px;
    }

    #field5{
        margin-left: 20px; padding: 7px; font-family: Arial;
        border-radius: 15px;border: none; background-color:whitesmoke;outline: transparent;
    }

    button{
        border-radius: 10px; height: 50px; width: 200px; margin-left: 20px;
        background-color: sandybrown; border: none;
        color: white;
    }

    button:hover{
        background-color: white; color: sandybrown; border: 1px solid sandybrown;
    }

    .part4{
        background-color: black; height: 390px; width: 350px;
        margin-left: 900px; margin-top: -460px;
    }

    #hd4{
        color: gray; font-family: Arial; font-size: 13px; 
        padding-top: 30px; padding-left: 80px;
    }

</style>
<body>
   <div class="total_space">
        <div class="part1">
            <p id="hd1">GET IN TOUCH WITH US</p>
            <p id="hd2">LEAVE A MESSAGE</p>
        </div>
        <div class="part2">
            <p id="hd3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quia fuga eaque esse veritatis tenetur voluptatum aut totam beatae quo.
            </p>
        </div>
        <div class="part3">
            <input type="text" placeholder="Your Name" id="field1">
            <input type="email" placeholder="Email Address" id="field2"><br><br><br>
            <input type="number" placeholder="Phone Number" id="field3">
            <input type="text" placeholder="Subject" id="field4"><br><br><br>
            <textarea id="field5" placeholder="Write Message" cols="109" rows="11"></textarea><br><br><br>
            <button id="field6" onclick="alert('Message sent')">SEND A MESSAGE</button>
        </div>
        <div class="part4">
            <p id="hd4">Lorem ipsum dolor,<br> sit amet consectetur adipisicing <br> elit. aut totam beatae quo.</p>
            <div class="line" style="border: 0.5px solid darkgray; opacity: 0.1; width: 270px; margin-left: 40px;"></div>
            <div class="sub1" style="display: flex;">
                <img src="image/phone.png" alt="--networl--issue--" style="margin-top: 30px; margin-left: 80px;">
                <a href="" style="color: white; margin-left: 20px; margin-top: 32px; text-decoration: none; font-family: Arial;">987 654 3210</a>
            </div>
            <div class="sub2" style="display: flex;">
                <img src="image/mail.png" alt="--networl--issue--" style="margin-top: 30px; margin-left: 80px;">
                <a href="" style="color: white; margin-left: 20px; margin-top: 32px; text-decoration: none; font-family: Arial;">abcd@gmail.com</a>
            </div>
            <div class="sub3" style="display: flex;">
                <img src="image/location.png" alt="--networl--issue--" style="margin-top: 30px; margin-left: 80px;">
                <a href="" style="color: darkgray; margin-left: 20px; margin-top: 32px; text-decoration: none; font-family: Arial; font-size: 15px;">786/A Romada <br>tower mall Brooklyn,NYC</a>
            </div><br><br>
            <div class="line" style="border: 0.5px solid darkgray; opacity: 0.1; width: 270px; margin-left: 40px;"></div>
            <div class="sub4"style="display: flex;">
                <img src="image/fb2.png" alt="--networl--issue--" style="margin-top: 30px; margin-left: 110px;">
                <img src="image/insta2.png" alt="--networl--issue--" style="margin-top: 30px; margin-left: 30px;">
                <img src="image/twit2.png" alt="--networl--issue--" style="margin-top: 30px; margin-left: 30px;">
            </div>
        </div>
   </div> 
</body>
</html>